CLASS ej net/minecraft/server/Item
	FIELD A DIAMOND_AXE Lej;
	FIELD B STICK Lej;
	FIELD C BOWL Lej;
	FIELD D MUSHROOM_SOUP Lej;
	FIELD E GOLD_SWORD Lej;
	FIELD F GOLD_SPADE Lej;
	FIELD G GOLD_PICKAXE Lej;
	FIELD H GOLD_AXE Lej;
	FIELD I STRING Lej;
	FIELD J FEATHER Lej;
	FIELD K SULPHUR Lej;
	FIELD L WOOD_HOE Lej;
	FIELD M STONE_HOE Lej;
	FIELD N IRON_HOE Lej;
	FIELD O DIAMOND_HOE Lej;
	FIELD P GOLD_HOE Lej;
	FIELD Q SEEDS Lej;
	FIELD R WHEAT Lej;
	FIELD S BREAD Lej;
	FIELD T LEATHER_HELMET Lej;
	FIELD U LEATHER_CHESTPLATE Lej;
	FIELD V LEATHER_LEGGINGS Lej;
	FIELD W LEATHER_BOOTS Lej;
	FIELD X CHAINMAIL_HELMET Lej;
	FIELD Y CHAINMAIL_CHESTPLATE Lej;
	FIELD Z CHAINMAIL_LEGGINGS Lej;
	FIELD aA REDSTONE Lej;
	FIELD aB SNOW_BALL Lej;
	FIELD aC BOAT Lej;
	FIELD aD LEATHER Lej;
	FIELD aE MILK_BUCKET Lej;
	FIELD aF CLAY_BRICK Lej;
	FIELD aG CLAY_BALL Lej;
	FIELD aH SUGAR_CANE Lej;
	FIELD a durability I
	FIELD aI PAPER Lej;
	FIELD aJ BOOK Lej;
	FIELD aK SLIME_BALL Lej;
	FIELD aL STORAGE_MINECART Lej;
	FIELD aM POWERED_MINECART Lej;
	FIELD aN EGG Lej;
	FIELD aO COMPASS Lej;
	FIELD aP FISHING_ROD Lej;
	FIELD aQ WATCH Lej;
	FIELD aR GLOWSTONE_DUST Lej;
	FIELD aS RAW_FISH Lej;
	FIELD aT COOKED_FISH Lej;
	FIELD aU INK_SACK Lej;
	FIELD aV BONE Lej;
	FIELD aW SUGAR Lej;
	FIELD aX CAKE Lej;
	FIELD aY BED Lej;
	FIELD aZ DIODE Lej;
	FIELD aa CHAINMAIL_BOOTS Lej;
	FIELD ab IRON_HELMET Lej;
	FIELD ac IRON_CHESTPLATE Lej;
	FIELD ad IRON_LEGGINGS Lej;
	FIELD ae IRON_BOOTS Lej;
	FIELD af DIAMOND_HELMET Lej;
	FIELD ag DIAMOND_CHESTPLATE Lej;
	FIELD ah DIAMOND_LEGGINGS Lej;
	FIELD ai DIAMOND_BOOTS Lej;
	FIELD aj GOLD_HELMET Lej;
	FIELD ak GOLD_CHESTPLATE Lej;
	FIELD al GOLD_LEGGINGS Lej;
	FIELD am GOLD_BOOTS Lej;
	FIELD an FLINT Lej;
	FIELD ao PORK Lej;
	FIELD ap GRILLED_PORJ Lej;
	FIELD aq PAINTING Lej;
	FIELD ar GOLDEN_APPLE Lej;
	FIELD as SIGN Lej;
	FIELD at WOOD_DOOR Lej;
	FIELD au BUCKET Lej;
	FIELD av WATER_BUCKET Lej;
	FIELD aw LAVA_BUCKET Lej;
	FIELD ax MINECART Lej;
	FIELD ay SADDLE Lej;
	FIELD az IRON_DOOR Lej;
	FIELD ba COOKIE Lej;
	FIELD bb MAP Lol;
	FIELD bc SHEARS Las;
	FIELD bd GOLD_RECORD Lej;
	FIELD be GREEN_RECORD Lej;
	FIELD bf id I
	FIELD bg maxStackSize I
	FIELD bh textureId I
	FIELD bk craftingResult Lej;
	FIELD bl name Ljava/lang/String;
	FIELD c byId [Lej;
	FIELD d IRON_SPADE Lej;
	FIELD e IRON_PICKAXE Lej;
	FIELD f IRON_AXE Lej;
	FIELD g FLINT_AND_STEEL Lej;
	FIELD h APPLE Lej;
	FIELD i BOW Lej;
	FIELD j ARROW Lej;
	FIELD k COAL Lej;
	FIELD l DIAMOND Lej;
	FIELD m IRON_INGOT Lej;
	FIELD n GOLD_INGOT Lej;
	FIELD o IRON_SWORD Lej;
	FIELD p WOOD_SWORD Lej;
	FIELD q WOOD_SPADE Lej;
	FIELD r WOOD_PICKAXE Lej;
	FIELD s WOOD_AXE Lej;
	FIELD t STONE_SWORD Lej;
	FIELD u STONE_SPADE Lej;
	FIELD v STONE_PICKAXE Lej;
	FIELD w STONE_AXE Lej;
	FIELD x DIAMOND_SWORD Lej;
	FIELD y DIAMOND_SPADE Lej;
	FIELD z DIAMOND_PICKAXE Lej;
	METHOD <init> (I)V
		ARG 1 i
	METHOD a filterData (I)I
		ARG 1 i
	METHOD a (II)Lej;
		ARG 1 i
		ARG 2 j
	METHOD a (Lfy;Ldj;Lem;)Lfy;
		ARG 1 itemstack
		ARG 2 world
		ARG 3 entityhuman
	METHOD a (Lfy;Lem;Ldj;IIII)Z
		ARG 1 itemstack
		ARG 2 entityhuman
		ARG 3 world
		ARG 4 i
		ARG 5 j
		ARG 6 k
		ARG 7 l
	METHOD a (Lfy;Lna;)F
		ARG 1 itemstack
		ARG 2 block
	METHOD b (I)Lej;
		ARG 1 i
	METHOD c getMaxStackSize ()I
	METHOD c (I)Lej;
		ARG 1 i
	METHOD d (I)Lej;
		ARG 1 i
